m255
K3
13
cModel Technology
Z0 dC:\MentorGraphics\modeltech64_10.1b\examples
T_opt
VAWZK42Y`Xe>ZHE]FR4h@k0
Z1 04 6 7 work tb_mux testmux 1
=1-e454e87376e7-61f12ed1-b2-10d0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;10.1b;51
Z5 dC:\MentorGraphics\modeltech64_10.1b\examples
Emux
Z6 w1643192764
Z7 dC:\Users\ye20178\OneDrive - University of Bristol\Documents\Assignment1DDPGA\codeArchive\task3.3B
Z8 8C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/mux.vhd
Z9 FC:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/mux.vhd
l0
L1
Z10 VdH36>O`bQKmJZM>`ba]8^0
Z11 OL;C;10.1b;51
32
Z12 !s108 1643197363.472000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/mux.vhd|
Z14 !s107 C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/mux.vhd|
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 S^dSkiz[H3NEmzb2UEVFh3
!i10b 1
Agates
Z18 DEx4 work 3 mux 0 22 dH36>O`bQKmJZM>`ba]8^0
l22
L20
Z19 Vf85ZJ8]1=8XQ^D8R4[ELY3
R11
32
R12
R13
R14
R15
R16
!s100 =5OdSRYF1M9VRT^jZVW<@3
!i10b 1
Adataflow
R18
l15
L14
Z20 V5L1lRfdz0HK=1`5^El@0I3
R11
32
R12
R13
R14
R15
R16
!s100 _Y`02X=ZO;[:ZRDQB;NEX1
!i10b 1
Etb_mux
R6
R7
Z21 8C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/tb_mux.vhd
Z22 FC:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/tb_mux.vhd
l0
L2
Z23 VS=O?CG`E]?H`^Rmb0h?AK2
R11
32
Z24 !s108 1643197363.541000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/tb_mux.vhd|
Z26 !s107 C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/tb_mux.vhd|
R15
R16
Z27 !s100 Zz@P1Q>aRB>TXO:EdIeZ72
!i10b 1
Atestmux
R18
Z28 DEx4 work 6 tb_mux 0 22 S=O?CG`E]?H`^Rmb0h?AK2
l21
L4
VcbR9Co>MKZmbkS;ic9fN@0
!s100 =KT_V_31N2>n<U07M[DB_0
R11
32
R24
R25
R26
R15
R16
!i10b 1
