m255
K3
13
cModel Technology
dC:\MentorGraphics\modeltech64_10.1b\examples
T_opt
VAWZK42Y`Xe>ZHE]FR4h@k0
04 6 7 work tb_mux testmux 1
=1-e454e87376e7-61f12ed1-b2-10d0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Emux
Z0 w1643192764
Z1 dC:\Users\ye20178\OneDrive - University of Bristol\Documents\Assignment1DDPGA\codeArchive\task3.3B
Z2 8C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/mux.vhd
Z3 FC:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/mux.vhd
l0
L1
VdH36>O`bQKmJZM>`ba]8^0
Z4 OL;C;10.1b;51
32
Z5 !s108 1643196102.245000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/mux.vhd|
Z7 !s107 C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/mux.vhd|
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
!s100 S^dSkiz[H3NEmzb2UEVFh3
!i10b 1
Agates
Z10 DEx4 work 3 mux 0 22 dH36>O`bQKmJZM>`ba]8^0
l22
L20
Vf85ZJ8]1=8XQ^D8R4[ELY3
R4
32
R5
R6
R7
R8
R9
!s100 =5OdSRYF1M9VRT^jZVW<@3
!i10b 1
Adataflow
R10
l15
L14
V5L1lRfdz0HK=1`5^El@0I3
R4
32
R5
R6
R7
R8
R9
!s100 _Y`02X=ZO;[:ZRDQB;NEX1
!i10b 1
Etb_mux
Z11 w1643192764
R1
Z12 8C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/tb_mux.vhd
Z13 FC:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/tb_mux.vhd
l0
L2
VS=O?CG`E]?H`^Rmb0h?AK2
R4
32
Z14 !s108 1643196102.324000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/tb_mux.vhd|
Z16 !s107 C:/Users/ye20178/OneDrive - University of Bristol/Documents/Assignment1DDPGA/codeArchive/task3.3B/tb_mux.vhd|
R8
R9
!s100 Zz@P1Q>aRB>TXO:EdIeZ72
!i10b 1
Atestmux
R10
DEx4 work 6 tb_mux 0 22 S=O?CG`E]?H`^Rmb0h?AK2
l21
L4
VcbR9Co>MKZmbkS;ic9fN@0
R4
32
R14
R15
R16
R8
R9
!s100 =KT_V_31N2>n<U07M[DB_0
!i10b 1
